<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Sistem Informasi Gereja Katolik</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(213, 250, 255);">

<header>
  <img src="logo.jpg" class="float-left" alt="Responsive image" width="240" height="240">
  <img src="gereja.png" class="float-right" alt="Responsive image" width="240" height="240">
	<div class="jumbotron text-center bg-primary">
		<div class="container">
			<div class="row">
				<div class="col">
          <h1><p class="text-white">Selamat Datang di Website Sistem Informasi Geografis</p></h1>
          <div class="lead"><p class="text-black font-weight-bold">Gereja Katolik Makassar</p></div>
          <!--<img src="logo.jpg" class="img-fluid-left img-thumbnail" alt="Responsive image">-->
        </div>
      </div>
		</div>
	</div>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="landingpage.html">SIG Gereja Katolik Makassar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="home.php">Home</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="list_gereja.php">List Gereja Katolik <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tentang
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="sejarah.html">Sejarah Gereja Katolik Roma</a>
            <a class="dropdown-item" href="tentang.html">Tentang Web</a>

            
          </div>
        </li>
        <!--<li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link Mati</a>
      </li>  -->
    </ul>

    <div class="dropdown col-form-label-lg">
      <script src="dropdown.js"></script>
      <link href="dropdown.css" rel="stylesheet" type="text/css">
      <button onclick="myFunction()" class="dropbtn">Cari</button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <a href="andalas.html">Gereja Andalas</a>
        <a href="asisi.html">Gereja Asisi</a>
        <a href="gotong.html">Gereja Gotong-Gotong</a>
        <a href="kare.html">Gereja Kare</a>
        <a href="katedral.html">Gereja Katedral</a>
        <a href="mamajang.html">Gereja Mamajang</a>
        <a href="mariso.html">Gereja Mariso</a>
        <a href="sudiang.html">Gereja Sudiang</a>
        <a href="tanjung.html">Gereja Tanjung</a>
        <a href="tello.html">Gereja Tello</a>
      </div>
    </div>
    
  </div>
</nav>

    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>

<div class="container">
<div class="col-md-12 col-md-offset-2">
<div id="demo" class="carousel slide" data-ride="carousel">


    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="gambar/asisi1.jpg" alt="asisi" width="100%" height="100%">
      </div>
      <div class="carousel-item">
        <img src="gambar/asisi2.jpg" alt="asisi" width="100%" height="100%">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>
</div>


<br><br>    
<h1 style="background-color:rgb(213, 250, 255);"><center>Paroki Santo Fransiskus - Asisi</center></h1>
<div class="col-md-12 mission-center text-justify">
<br><br>   
    <blockquote class="blockquote">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paroki Santo Fransiskus atau dikenal juga dengan 
          <b>Gereja Asisi</b> merupakan salah satu gereja 
          yang berada dalam naungan Keuskupan Agung Makassar. Paroki Asisi memulai aktivitasnya pada tanggal 
          <b><u>5 Oktober 1986</u></b>. Paroki Asisi berlokasi pada Jalan Letjen Hertasning No.102, Bonto Makkio, Kec. Rappocini, Kota Makassar, Sulawesi Selatan.
        Paroki Asisi saat ini dipimpin oleh <u>RD Leo Paliling, Pr. sebagai Pastor Paroki</u>. 
        Sebagai rekan dalam memberikan pelayanan bagi umat, Pastor Paroki dibantu oleh <u>Pastor Rekan, 
        yaitu RD Markus Paretta, Pr dan Pastor Yoseph Padang .</u>       
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paroki Asisi memiliki umat yang berada di beberapa wilayah dan juga rukum, yakni : 
        
        <table class="table table-bordered table-primary table-striped">
          <thead>
            <tr>
              <th>No</th>
              <th>Wilayah</th>
              <th>Rukun</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="5">1</td>
              <td rowspan="5">Wilayah I</td>
              <td>Rukun St. Yoseph</td>
            </tr>
            <tr>
              <td>Rukun St. Stephanus</td>
            </tr>
            <tr>
              <td>Rukun St. Paulus</td>
            </tr>
            <tr>
              <td>Rukun St. Benediktus</td>
            </tr>
            <tr>
              <td>Rukun St. Petrus</td>
            </tr>

            <tr>
              <td rowspan="3">2</td>
              <td rowspan="3">Wilayah II</td>
              <td>Rukun St. Agustinus</td>
            </tr>
            <tr>
              <td>Rukun St. Ursula</td>
            </tr>
            <tr>
              <td>Rukun St. Elizabeth</td>
            </tr>

            <tr>
              <td rowspan="4">3</td>
              <td rowspan="4">Wilayah III</td>
              <td>Rukun St. Michael</td>
            </tr>
            <tr>
              <td>Rukun St. Maria</td>
            </tr>
            <tr>
              <td>Rukun St. Maria Ratu Rosari</td>
            </tr>
            <tr>
              <td>Rukun St. Maria Fatima</td>
            </tr>

            <tr>
              <td rowspan="3">4</td>
              <td rowspan="3">Wilayah IV</td>
              <td>Rukun RD Caecilia 1</td>
            </tr>
            <tr>
              <td>Rukun RD Agnes</td>
            </tr>
            <tr>
              <td>Rukun RD Caecilia 2</td>
            </tr>

            <tr>
              <td rowspan="6">5</td>
              <td rowspan="6">Wilayah V</td>
              <td>Rukun RD Barbara</td>
            </tr>
            <tr>
              <td>Rukun RD Clara</td>
            </tr>
            <tr>
              <td>Rukun RD Gregorius Agung</td>
            </tr>
            <tr>
              <td>Rukun RD Keluarga Kudus</td>
            </tr>
            <tr>
              <td>Rukun RD Santa Theresia</td>
            </tr>
            <tr>
              <td>Rukun RD Yohanes Pembabtis</td>
            </tr>

            <tr>
              <td rowspan="4">6</td>
              <td rowspan="4">Wilayah VI</td>
              <td>Rukun St. Maria Ratu Pencinta Damai</td>
            </tr>
            <tr>
              <td>Rukun St. Maria Bunda Gereja</td>
            </tr>
            <tr>
              <td>Rukun St. Maria Bintang Timur</td>
            </tr>
            <tr>
              <td>Rukun St. Felisitas</td>
            </tr>
          
          </tbody>
        </table>
        
    </blockquote></p>
</div>

<br><br>
<h1><b>Kategorial dan Karya Sosial</b></h1>
<br>
<h4><b>Kategorial yang ada dan aktif pada Paroki ini terdiri atas:</b></h4>
<div class="col-md-12 mission-center text-justify">
    <blockquote class="blockquote">
        <p>
          <table class="table table-bordered table-primary table-striped">
            <thead>
              <tr>
                <th>No</th>
                <th>Kelompok Kategorial dan Karya Sosial</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>WKRI</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Legio Maria</td>
              </tr>
              <tr>
                <td>3</td>
                <td>THS-THM</td>
              </tr>
              <tr>
                <td>4</td>
                <td>BKL Bunga Mawar</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Karismatik</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Sekami/Sekolah Minggu</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Putra Putri Altar (PPA)</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Pos Kesehatan</td>
              </tr>
              <tr>
                <td>9</td>
                <td>Marriage Encounter</td>
              </tr>
              <tr>
                <td>10</td>
                <td>PPK</td>
              </tr>
            </tbody>
          </table>
        </p>
</blockquote>
</div>
<nav class="navbar navbar-expand-sm bg-primary justify-content-center">
  <img src="logo.jpg" alt="Logo" style="width:40px;">
    <b>© 2021 COPYRIGHT SHEREEN BEATRIX ADHIWIDJAJA (1861022)</b>
</nav>
</head>
<body>
<script src="js/bootstrap.min.js"></script>
</body>
</html>