body{
    margin: 0;
    padding:0;
    background: #fff;
    font-family: 'Raleway', sans-serif;
}
.banner{
    height: 100vh;
    width: 100%;
    background:url('jesus.jpg');
    background-position: top;
    background-size:cover;
    /* background-attachment: fixed;*/
    background-repeat: no-repeat;
}
.banner .navbar{
    margin-top: 4%;
}
.banner .navbar-brand{
    color: rgb(255, 255, 255);
    font-size:25px;
    font-weight: 500;
    margin-left: 10%;
}
.banner .nav{
    margin-right:10%;
}
.banner .nav li a{
    color:rgb(255, 255, 255);
    font-size: 25px; 
}
.banner .info{
    margin-top: 15%;
    transform: translateY(-15%);
}
.banner .info h1{
    font-size: 40px;
    font-weight: 700;
    color: rgb(219, 219, 219);
    letter-spacing: 2px;
}
.banner .info p{
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
}
.banner .info a{
    margin-left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background: #0872d4;
    padding:10px 20px;
    font-size: 2em;
    font-weight: 600;
}
.banner .info a:hover{
    background: #0b59a1;
}