<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Sistem Informasi Gereja Katolik</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(213, 250, 255);">

<header>
  <img src="logo.jpg" class="float-left" alt="Responsive image" width="240" height="240">
  <img src="gereja.png" class="float-right" alt="Responsive image" width="240" height="240">
	<div class="jumbotron text-center bg-primary">
		<div class="container">
			<div class="row">
				<div class="col">
          <h1><p class="text-white">Selamat Datang di Website Sistem Informasi Geografis</p></h1>
          <div class="lead"><p class="text-black font-weight-bold">Gereja Katolik Makassar</p></div>
          <!--<img src="logo.jpg" class="img-fluid-left img-thumbnail" alt="Responsive image">-->
        </div>
      </div>
		</div>
	</div>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="landingpage.html">SIG Gereja Katolik Makassar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="home.php">Home </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="list_gereja.php">List Gereja Katolik<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tentang
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="sejarah.html">Sejarah Gereja Katolik Roma</a>
            <a class="dropdown-item" href="tentang.html">Tentang Web</a>

            
          </div>
        </li>
        <!--<li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link Mati</a>
      </li>  -->
    </ul>

    <div class="dropdown col-form-label-lg">
      <script src="dropdown.js"></script>
      <link href="dropdown.css" rel="stylesheet" type="text/css">
      <button onclick="myFunction()" class="dropbtn">Cari</button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <a href="andalas.html">Gereja Andalas</a>
        <a href="asisi.html">Gereja Asisi</a>
        <a href="gotong.html">Gereja Gotong-Gotong</a>
        <a href="kare.html">Gereja Kare</a>
        <a href="katedral.html">Gereja Katedral</a>
        <a href="mamajang.html">Gereja Mamajang</a>
        <a href="mariso.html">Gereja Mariso</a>
        <a href="sudiang.html">Gereja Sudiang</a>
        <a href="tanjung.html">Gereja Tanjung</a>
        <a href="tello.html">Gereja Tello</a>
      </div>
    </div>
    
  </div>
</nav>

    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>

<div class="container">
<div class="col-md-12 col-md-offset-2">
<div id="demo" class="carousel slide" data-ride="carousel">


    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="gambar/katedral1.jpg" alt="katedral" width="100%" height="100%">
      </div>
      <div class="carousel-item">
        <img src="gambar/katedral2.jpg" alt="katedral" width="100%" height="100%">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>
</div>


<br><br>    
<h1 style="background-color:rgb(213, 250, 255);"><center>Paroki Hati Yesus Yang Mahakudus - Katedral</center></h1>
<div class="col-md-12 mission-center text-justify">
<br><br>   
    <blockquote class="blockquote">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paroki Hati Yesus Yang Mahakudus atau dikenal juga dengan 
          <b>Gereja Katedral</b> merupakan salah satu gereja 
          yang berada dalam naungan Keuskupan Agung Makassar. Paroki Katedral memulai aktivitasnya pada tanggal 
          <b><u>6 Maret 1893</u></b>. Paroki Katedral berlokasi pada Jalan Kajaolalido No.14, Baru, Kec. Ujung Pandang, Kota Makassar, Sulawesi Selatan.
        Paroki Katedral saat ini dipimpin oleh <u>RD Wihelmus Tulak, Pr. sebagai Pastor Paroki</u>. 
           
        
    </blockquote></p>
</div>

<nav class="navbar navbar-expand-sm bg-primary justify-content-center">
  <img src="logo.jpg" alt="Logo" style="width:40px;">
    <b>© 2021 COPYRIGHT SHEREEN BEATRIX ADHIWIDJAJA (1861022)</b>
</nav>
</head>
<body>
<script src="js/bootstrap.min.js"></script>
</body>
</html>