<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            SIG Gereja Katolik 
        </title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
    <body>
        <div class="container-fluid banner">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-md">
                        <div class="navbar-brand">SIG Gereja Katolik</div>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.php">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="list_gereja.php">List</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sejarah.html">Sejarah</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tentang.html">Tentang</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-5 offset-md-3 info">
                    <h1 class="text-center">SIG Gereja Katolik Makassar</h1>
                    <p class="text-center">
                       Sistem Informasi Geografis di website ini menunjukkan lokasi Gereja Katolik
                       yang berada di wilayah Keuskupan Agung Makassar, dengan total sebanyak 10 Paroki
                    </p>
                    <a href="home.php" class="btn btn-md text-center">Start</a>
                </div>
            </div>
        </div>
    </body>
</html>