<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Sistem Informasi Gereja Katolik</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(213, 250, 255);">

<header>
  <img src="logo.jpg" class="float-left" alt="Responsive image" width="240" height="240">
  <img src="gereja.png" class="float-right" alt="Responsive image" width="240" height="240">
	<div class="jumbotron text-center bg-primary">
		<div class="container">
			<div class="row">
				<div class="col">
          <h1><p class="text-white">Selamat Datang di Website Sistem Informasi Geografis</p></h1>
          <div class="lead"><p class="text-black font-weight-bold">Gereja Katolik Makassar</p></div>
          <!--<img src="logo.jpg" class="img-fluid-left img-thumbnail" alt="Responsive image">-->
        </div>
      </div>
		</div>
	</div>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="landingpage.html">SIG Gereja Katolik Makassar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="home.php">Home</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="list_gereja.php">List Gereja Katolik</a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tentang <span class="sr-only">(current)</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="sejarah.html">Sejarah Gereja Katolik Roma</a>
            <a class="dropdown-item" href="tentang.html">Tentang Web</a>
 
            
          </div>
        </li>
        <!--<li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link Mati</a>
      </li>  -->
    </ul>

    <div class="dropdown col-form-label-lg">
      <script src="dropdown.js"></script>
      <link href="dropdown.css" rel="stylesheet" type="text/css">
      <button onclick="myFunction()" class="dropbtn">Cari</button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        <a href="andalas.html">Gereja Andalas</a>
        <a href="asisi.html">Gereja Asisi</a>
        <a href="gotong.html">Gereja Gotong-Gotong</a>
        <a href="kare.html">Gereja Kare</a>
        <a href="katedral.html">Gereja Katedral</a>
        <a href="mamajang.html">Gereja Mamajang</a>
        <a href="mariso.html">Gereja Mariso</a>
        <a href="sudiang.html">Gereja Sudiang</a>
        <a href="tanjung.html">Gereja Tanjung</a>
        <a href="tello.html">Gereja Tello</a>
      </div>
    </div>
    
  </div>
</nav>

<style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
    </style>
  </head>
  <body>
            <div class="card bg-transparent text-dark">
                <div class="card-header">
                    <h1 style="text-align:center;">Sejarah Gereja Katolik Roma</h1>
                </div>
             
                <div class="card-body">
                    <div class="container" style="margin-top:50px">
                        <div class="row">
                          <div class="col-lg-4">
                            <img class="fakeimg" src="sejarah/one.jpg">
                            <br><br><br><br>
                            <img class="fakeimg" src="sejarah/tiga.jpg">
                            <br><br><br><br>
                            <img class="fakeimg" src="sejarah/pope.jpg">
                            <br><br><br><br>
                            <img class="fakeimg" src="sejarah/four.jpg">
                          </div>
                        
                            <div class="col-lg-8">
                                <div class="container">
                                    <blockquote class="blockquote">
                                    <p class="text-justify"><b>&nbsp;&nbsp;&nbsp;&nbsp;Gereja Katolik </b>yang secara luas sering juga disebut <b>Gereja Katolik Roma</b> adalah Gereja Kristen terbesar di dunia, dan diperkirakan memiliki 1,8 miliar jemaat, 
                                        yakni lebih dari setengah seluruh umat Kekristenan dan seperempat dari populasi dunia. 
                                        Gereja Katolik adalah sebuah komuni (persekutuan) dari Gereja Katolik Ritus Barat (Gereja Katolik Roma) 
                                        dan 23 Gereja Katolik Timur, yang membentuk 2.795 keuskupan pada 2008. Ke-24 Gereja-Gereja ini disebut sebagai 
                                        gereja-gereja partikular). Gereja Partikular dengan jumlah umat terbesar dalam Gereja Katolik adalah Gereja Katolik Ritus Barat/Ritus Latin/Gereja Katolik Roma. 
                                        Gereja Partikular dengan jumlah umat ke-2 terbesar dalam Gereja Katolik adalah Gereja Katolik-Yunani Ukraina.
                                    </p>      
                                    <p class="text-justify">&nbsp;&nbsp;&nbsp;&nbsp; Otoritas duniawi tertinggi Gereja ini dalam perkara iman, moral dan pemerintahannya adalah Sri Paus,
                                        saat ini Paus Fransiskus, yang memegang otoritas tertinggi bersama-sama Dewan Uskup, yang diketuainya. Komunitas Katolik terdiri atas seorang pelayan-umat 
                                        tertahbis (rohaniwan) dan umat awam; baik rohaniwan maupun umat awam dapat pula menjadi anggota dari 
                                        komunitas-komunitas religius.
                                    </p> 
                                    <p class="text-justify">&nbsp;&nbsp;&nbsp;&nbsp; Gereja ini mendefinisikan bahwa misinya adalah memberitakan Injil Yesus Kristus, memberikan pelayanan sakramen-sakramen dan melakukan karya amal.
                                        Gereja ini menjalankan program-program dan lembaga-lembaga sosial di seluruh dunia, termasuk juga sekolah-sekolah, universitas-universitas, 
                                        rumah-rumah sakit, misi-misi dan perumahan, serta organisasi-organisasi seperti <i>Catholic Relief Services, 
                                        Caritas Internationalis</i> dan <i>Catholic Charities</i> yang membantu kaum papa, keluarga-keluarga, orang-orang jompo, 
                                        dan orang-orang sakit.
                                    </p> 
                                    <p class="text-justify">&nbsp;&nbsp;&nbsp;&nbsp; Meskipun Gereja ini menyatakan bahwa dialah <b><i>"Gereja yang satu, kudus, katolik, dan apostolik"</i></b>, didirikan oleh Yesus Kristus, 
                                        tempat orang dapat menemukan kepenuhan sarana keselamatan,[29][30] Gereja ini pun mengakui bahwa Roh Kudus dapat menggunakan komunitas-komunitas Kristiani lainnya untuk membawa orang menuju 
                                        keselamatan. Gereja ini percaya bahwa dia dipanggil oleh Roh Kudus untuk mengupayakan kesatuan antar segenap umat Kristiani, 
                                        sebuah gerakan yang dikenal sebagai ekumenisme. Tantangan-tantangan modern yang dihadapi Gereja ini mencakup bangkitnya sekularisme dan penentangan terhadap sikapnya mengenai aborsi, 
                                        euthanasia, kontrasepsi, dan moralitas seksual.
                                    </p> 
                                    </blockquote>
                                </div>
                                </div>

                            </div>
                            </div>
                </div>
                <div class="card-footer">
                </div>
            </div>
            <br/>
    </body>

<nav class="navbar navbar-expand-sm bg-primary justify-content-center">
  <img src="logo.jpg" alt="Logo" style="width:40px;">
    <b>© 2021 COPYRIGHT SHEREEN BEATRIX ADHIWIDJAJA (1861022)</b>
</nav>
</head>
<body>
<script src="js/bootstrap.min.js"></script>
</body>
</html>