<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Sistem Informasi Gereja Katolik</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(213, 250, 255);">

<header>
  <img src="logo.jpg" class="float-left" alt="Responsive image" width="240" height="240">
  <img src="gereja.png" class="float-right" alt="Responsive image" width="240" height="240">
	<div class="jumbotron text-center bg-primary">
		<div class="container">
			<div class="row">
				<div class="col">
          <h1><p class="text-white">Selamat Datang di Website Sistem Informasi Geografis</p></h1>
          <div class="lead"><p class="text-black font-weight-bold">Gereja Katolik Makassar</p></div>
          <!--<img src="logo.jpg" class="img-fluid-left img-thumbnail" alt="Responsive image">-->
        </div>
      </div>
		</div>
	</div>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="landingpage.html">SIG Gereja Katolik Makassar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="home.php">Home</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="list_gereja.php">List Gereja Katolik</a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tentang <span class="sr-only">(current)</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="sejarah.html">Sejarah Gereja Katolik Roma</a>
            <a class="dropdown-item" href="tentang.html">Tentang Web</a>
 
            
          </div>
        </li>
        <!--<li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link Mati</a>
      </li>  -->
    </ul>

    <div class="dropdown col-form-label-lg">
        <script src="dropdown.js"></script>
        <link href="dropdown.css" rel="stylesheet" type="text/css">
        <button onclick="myFunction()" class="dropbtn">Cari</button>
        <div id="myDropdown" class="dropdown-content">
          <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
          <a href="andalas.html">Gereja Andalas</a>
          <a href="asisi.html">Gereja Asisi</a>
          <a href="gotong.html">Gereja Gotong-Gotong</a>
          <a href="kare.html">Gereja Kare</a>
          <a href="katedral.html">Gereja Katedral</a>
          <a href="mamajang.html">Gereja Mamajang</a>
          <a href="mariso.html">Gereja Mariso</a>
          <a href="sudiang.html">Gereja Sudiang</a>
          <a href="tanjung.html">Gereja Tanjung</a>
          <a href="tello.html">Gereja Tello</a>
        </div>
      </div>
      
  </div>
</nav>

<style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
    </style>
  </head>
  <body>
            <div class="card bg-transparent text-dark">
                <div class="card-header">
                    <h1 style="text-align:center;">Tentang Web</h1>
                </div>
             
                <div class="card-body">
                    <div class="container" style="margin-top:50px">
                        <div class="row">
                          <div class="col-lg-4">
                            <img class="fakeimg" src="sejarah/1.jpg">
                            <br><br><br>
                            <img class="fakeimg" src="sejarah/uskupmks.jpg">
                            <br><br><br>
                            <p><i class="fa fa-facebook" style="font-size:48px;color:rgb(0, 4, 255)"></i><b>&nbsp;&nbsp;Komsos Kams</b></p>
                            <br>
                            <p><i class="fa fa-youtube" style="font-size:48px;color:rgb(255, 20, 20)"></i><b>&nbsp;&nbsp;Komsos KAMS</b></p>
                            <br>
                            <p><i class="fa fa-phone" style="font-size:48px;color:rgb(0, 0, 0)"></i><b>&nbsp;&nbsp;(0411) 315744</b></p>
                          </div>
                        
                            <div class="col-lg-8">
                                <div class="container">
                                    <blockquote class="blockquote">
                                    <p class="text-justify"><b>&nbsp;&nbsp;&nbsp;&nbsp;Keuskupan Agung Makassar </b>merupakan metropolit Provinsi Gerejani dalam kesatuan dengan dua Keuskupan sufragan di dekatnya, 
                                        yaitu Keuskupan Amboina, dan Keuskupan Manado. Wilayah geografis keuskupan ini mencakup seluruh wilayah 
                                        administrasi dari provinsi Sulawesi Selatan, Sulawesi Barat, dan Sulawesi Tenggara. Kantor Keuskupan Agung Makassar 
                                        berlokasi di <u>Jalan JL MH Thamrin, 5-7, Makassar, 90111, Baru, Ujung Pandang, Kota Makasssar, Sulawesi Selatan </u>(dekat Gereja Katedral), 
                                        dan dipimpin oleh <b>Mgr. Johannes Liku Ada', Pr</b>.
                                    </p>      
                                    <p class="text-justify">&nbsp;&nbsp;&nbsp;&nbsp; Dalam Kevikepan Makassar, khususnya Kota Makassar dan Gowa memiliki total 
                                        sepuluh paroki, diantaranya :
                                        <ol type="1">
                                            <li>Paroki Andalas</li>
                                            <li>Paroki Asisi</li>
                                            <li>Paroki Gotong-Gotong</li>
                                            <li>Paroki Kare</li>
                                            <li>Paroki Katedral</li>
                                            <li>Paroki Mamajang</li>
                                            <li>Paroki Mariso</li>
                                            <li>Paroki Sudiang</li>
                                            <li>Paroki Tanjung</li>
                                            <li>Paroki Tello</li>
                                        </ol>
                                    </p> 
                                    <p class="text-justify">&nbsp;&nbsp;&nbsp;&nbsp; Website Sistem Informasi Geografis ini dibuat untuk memberitakan
                                        informasi tentang Paroki yang berada dalam wilayah Kevikepan Makassar, khususnya Makassar dan Gowa, mulai dari
                                        informasi tentang sepuluh Paroki yang ada, dan untuk mengetahui lokasi dari Paroki tersebut. 
                                    </p>
                                    </blockquote>
                                </div>
                                </div>

                            </div>
                            </div>
                </div>
                <div class="card-footer">
                </div>
            </div>
            <br/>
    </body>

<nav class="navbar navbar-expand-sm bg-primary justify-content-center">
  <img src="logo.jpg" alt="Logo" style="width:40px;">
    <b>© 2021 COPYRIGHT SHEREEN BEATRIX ADHIWIDJAJA (1861022)</b>
</nav>
</head>
<body>
<script src="js/bootstrap.min.js"></script>
</body>
</html>